---

#######################################
### ORGANIZATION VARS
#######################################

### EPEL

# foreman_organization_epel: "{{ foreman_organization }}"

# foreman_organization_epel_el7: "{{ foreman_organization_epel }}"
# foreman_organization_epel_el8: "{{ foreman_organization_epel }}"
# foreman_organization_epel_el9: "{{ foreman_organization_epel }}"
