---

#######################################
### ENABLE VARS
#######################################

### EPEL

# foreman_enable_epel: false

# foreman_enable_epel_el7: false
# foreman_enable_epel_el8: "{{ foreman_enable_epel | bool }}"
# foreman_enable_epel_el9: "{{ foreman_enable_epel | bool }}"
