---

#######################################
### PRODUCT DEFAULTS
#######################################

# foreman_products_defaults_download_policy: on_demand
# foreman_products_defaults_mirroring_policy: mirror_complete
# foreman_products_defaults_verify_ssl_on_sync: false
# foreman_products_defaults_http_proxy_policy: global_default_http_proxy
# foreman_products_defaults_unprotected: false

### EPEL

# foreman_products_defaults_download_policy_epel: "{{ foreman_products_defaults_download_policy }}"
# foreman_products_defaults_mirroring_policy_epel: mirror_content_only
# foreman_products_defaults_verify_ssl_on_sync_epel: "{{ foreman_products_defaults_verify_ssl_on_sync | bool }}"
# foreman_products_defaults_http_proxy_policy_epel: "{{ foreman_products_defaults_http_proxy_policy }}"
# foreman_products_defaults_unprotected_epel: "{{ foreman_products_defaults_unprotected | bool }}"

# foreman_products_defaults_download_policy_epel_el7: immediate
# foreman_products_defaults_mirroring_policy_epel_el7: "{{ foreman_products_defaults_mirroring_policy_epel }}"
# foreman_products_defaults_verify_ssl_on_sync_epel_el7: "{{ foreman_products_defaults_verify_ssl_on_sync_epel | bool }}"
# foreman_products_defaults_http_proxy_policy_epel_el7: "{{ foreman_products_defaults_http_proxy_policy_epel }}"
# foreman_products_defaults_unprotected_epel_el7: "{{ foreman_products_defaults_unprotected_epel | bool }}"

# foreman_products_defaults_download_policy_epel_el8: "{{ foreman_products_defaults_download_policy_epel }}"
# foreman_products_defaults_mirroring_policy_epel_el8: "{{ foreman_products_defaults_mirroring_policy_epel }}"
# foreman_products_defaults_verify_ssl_on_sync_epel_el8: "{{ foreman_products_defaults_verify_ssl_on_sync_epel | bool }}"
# foreman_products_defaults_http_proxy_policy_epel_el8: "{{ foreman_products_defaults_http_proxy_policy_epel }}"
# foreman_products_defaults_unprotected_epel_el8: "{{ foreman_products_defaults_unprotected_epel | bool }}"

# foreman_products_defaults_download_policy_epel_el9: "{{ foreman_products_defaults_download_policy_epel }}"
# foreman_products_defaults_mirroring_policy_epel_el9: "{{ foreman_products_defaults_mirroring_policy_epel }}"
# foreman_products_defaults_verify_ssl_on_sync_epel_el9: "{{ foreman_products_defaults_verify_ssl_on_sync_epel | bool }}"
# foreman_products_defaults_http_proxy_policy_epel_el9: "{{ foreman_products_defaults_http_proxy_policy_epel }}"
# foreman_products_defaults_unprotected_epel_el9: "{{ foreman_products_defaults_unprotected_epel | bool }}"
